[33mcommit ba5019574ad61dd72e870369eb06755d5be4f91c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/ticket-2[m[33m, [m[1;32mfeature/ticket-2[m[33m)[m
Author: Ghost0624 <kenjiimai123@gmial.com>
Date:   Mon Nov 27 22:23:58 2023 -0800

    remove 3333

[33mcommit 0290984b258992e29e95187cbb5260b7187e7edb[m
Author: Ghost0624 <kenjiimai123@gmial.com>
Date:   Mon Nov 27 22:19:55 2023 -0800

    implement 33333

[33mcommit 4ac73ac7ed59255f19990d4716589d4f34a5825c[m[33m ([m[1;32mfeatuer/ticket-2[m[33m)[m
Author: Ghost0624 <kenjiimai123@gmial.com>
Date:   Mon Nov 27 22:04:44 2023 -0800

    22222

[33mcommit bee643162d0850e15193623db8eeeadd2f67462d[m[33m ([m[1;31morigin/feature/ticket-1[m[33m, [m[1;32mfeature/ticket-1[m[33m)[m
Author: Ghost0624 <kenjiimai123@gmial.com>
Date:   Mon Nov 27 22:02:12 2023 -0800

    111111

[33mcommit c2371cf256c641832b0eea763bd0d88ad5ae1169[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ghost0624 <kenjiimai123@gmial.com>
Date:   Mon Nov 27 21:48:32 2023 -0800

    basic structure

[33mcommit f700a14f42b5bcf7f0afb6dddde24b655db13cd8[m
Author: Ghost0624 <kenjiimai@gmail.com>
Date:   Tue Sep 5 04:01:30 2023 -0700

    tik tak toe's UI project
